{
  "name": "memento-waitlist",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp dist/index.html dist/404.html",
    "preview": "vite preview",
    "test": "node --test src/utils/portfolioEmbed.test.js src/utils/portfolioMeta.test.js src/app/routes.test.js"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  },
  "dependencies": {
    "@fontsource/montserrat": "^5.3.0",
    "@paper-design/shaders": "0.0.77"
  }
}
